* {
    box-sizing: border-box;
}

body {
    background-color: #181818;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.2em;
    padding: 0 1.5em;
}

.content  {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    text-align: center;
    font-size: 3em;
}

.title span {
    color: #b70e21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 7px rgba(183, 14, 33, .7);
}

.contact-wrapper>* {
    padding: 1em;
}

.contact-form {
    background-color: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form form .block {
    grid-column: 1/3;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form button, .contact-form form input, .contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: #b70e21 2px solid;
    outline: none;
    color: white;
    font-size: 1em;
}
.contact-form form input:focus,
.contact-form form textarea:focus{
    border-bottom: white 2px solid;
}


.contact-form form textarea{
    max-width: 100%;
    min-width: 100%;
    min-height: 50%;
    max-height: 300px;
}

.contact-form form button {
    background: #b70e21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    color:  black;
}

.contact-form form button:hover,
.contact-form form button:focus{
    background: #5a1b1b;
    color: white;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info {
    background-color: black;
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul{
    list-style: none;
    padding: 0;
}

.contact-info ul li{
    padding: .3em;
}

.contact-info ul li .fas,
.contact-info h4,
.contact-info p:last-child{
    color: #b70e21;
}


/* Responsive */
@media (min-width: 700px){
    body{
        padding: 0 4rem;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > *{
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align: left;
    }
}